
#Conexão com banco de dados postgreSQL

spring.datasource.url=jdbc:postgresql://localhost:5432/personalapi
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name =org.postgresql.Driver
spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.format_sql=true